{
  "name": "furniture-buyer-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node prisma/seed.js",
    "build-catalogue-index": "node scripts/buildCatalogueIndex.js",
    "test-retrieval": "node scripts/testRetrieval.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "16.2.12",
    "openai": "^7.1.0",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "onnxruntime-node@1.24.3": true,
    "protobufjs@7.6.5": true
  }
}
